{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.bzqxprguqzbvxjkueech;Password=KhoiLeavy22004;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "CareLink@2026#SecretKey!SuperSecure$JWT_K18HCM",
    "Issuer": "CareLink",
    "Audience": "CareLink",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Google": {
    "ClientId": "617746468209-jupm19jbfemqgdfv2gsbetlu4imretnk.apps.googleusercontent.com"
  }
}